{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1- plug electrodes 3 to material\
2- Upload B-touchboard-agar-wekinator-all-electrodes.ino to touch board\
3- open Serial to OSC Utility\
4-Open wekinator : 12 inputs, 3 outputs\
5- Open Processing_FMSynth_3ContinuousOutputs (Examples > 01-Getting started > Output sound in processing > Processing_FMSynth_3ContinuousOutputs)\
6- See Quick Walkthrough of Wekinator - YouTube in example folder. Follow instructions.\
7- Enjoy\
}